/*
 * This file is exclusively for the site's theme.
 */

body {
  color: rgb(64, 64, 64);
}

code {
  white-space: pre;
  color: #C9228E;
}

/* Credit for the `kbd` CSS goes to the fine folks at GitHub.
 * Their code is released under the MIT license. Copyright (c) 2018 GitHub Inc.
 * https://assets-cdn.github.com/assets/github-ef9e6df593c3136722bd837c0437786d.css
 * JAB (5/7/18)
 */
kbd {
  background-color:    #fafbfc;
  border-bottom-color: #c6cbd1;
  border-radius:       3px;
  border:              solid 1px #d1d5da;
  box-shadow:          inset 0 -1px 0 #c6cbd1;
  color:               #404040;
  display:             inline-block;
  font:                16px "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height:         15px;
  padding:             3px 5px;
  vertical-align:      middle;
}

.topbar {
  align-items: center;
  background-color: #222222;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  height: 40px;
  justify-content: space-between;
  overflow-x: visible;
  overflow-y: visible;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100000;
}

.topbar-root-link {
  font-size: x-large;
  margin-left: 95px;
  white-space: nowrap;
}

.topbar-label {
  cursor: pointer;
}

.topbar-link-box {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 40px;
  margin-right: 40px;
  justify-content: flex-end;
  width: 60%;
}

.topbar-quick-link {
  font-size: medium;
  height: 100%;
  line-height: 40px;
  margin-left: 4%;
  text-overflow: ellipsis;
  overflow: hidden;
}

.topbar-quick-link:hover {
  text-decoration: underline;
}

.topbar-link {
  text-decoration: none;
}

.topbar-link.selected {
  border-bottom: 2px solid #cde4eb;
  font-weight: bold;
  line-height: 42px;
}

.topbar-text {
  color: #f3f3f3;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.topbar-text:active {
  color: #ffff9a;
}

.topbar-hint-box {
  background-color: #222222;
  border:           1px solid #f3f3f3;
  border-radius:    4px;
  box-shadow:       0 2px 10px rgba(0, 0, 0, .2);
  color:            #f3f3f3;
  display:          none;
  font-family:      'Helvetica Neue', Helvetica, Arial, sans-serif;
  overflow:         hidden;
  position:         fixed;
  top:              41px;
  width:            200px;
  z-index:          10;
}

.topbar-hint-list {
  list-style:   none;
  margin:       10px 10px;
  padding-left: 0;
}

.topbar-hint-list > li {
  margin:       10px 0px;
}

.topbar-hint-link {
  color:           #f3f3f3;
  text-decoration: none;
}

.topbar-hint-link:hover {
  text-decoration: underline;
}

.topbar-hint-link:active {
  color: #ffff9a;
}

.not_full_height {
  height: 95%;
  min-height: 95%;
}

body.not_full_height {
  margin-left: 0;
  margin-right: 0;
}

.outer-content {
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.content {
  padding: 35px;
  margin: 0 -35px; /* negative indent the amount of the padding to maintain the grid system */
  border-radius: 0 0 6px 6px;
  box-shadow: 0 1px 2px rgba(0,0,0,.15) inset;
  min-height: 100%;
  background-color: #347999;
}

.inner-content {
  background-color: #CDE4EB;
  border-radius: 10px;
  padding: 30px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.bold-link {
  color: #404040;
  font-weight: 600;
  text-decoration: none;
}

.bold-link:hover {
  text-decoration: underline;
}

.classic-blue {
  text-decoration: none;
}

.classic-blue:hover {
  text-decoration: underline;
}

.classic-blue:visited {
  color: #0069d6;
}

.prominent-list {
  font-size:       22px;
  font-weight:     bold;
  list-style-type: none;
}

.prominent-list a {
  text-decoration: none;
}
