{
  "interfaceJs": {
    "loginComponents": {
      "componentRange": [19,19]
    },
    "studentComponents": {
      "componentRange": [0,18]
    },
    "teacherComponents": {
      "componentRange": [0,18]
    }
  },
  "galleryJs": {
    "allowTabs": true, 
    "allowMultipleLayers": false, 
    "allowMultipleSelections": false, 
    "allowCanvasForeverButtons": false, 
    "allowGalleryControls": false, 
    "allowTeacherControls": false, 
    "legacyHubnet": false, 
    "secondViewString": false
  }
}


