{
  "name": "cremmler",
  "version": "0.0.0",
  "description": "Test Websockets",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "6.10.1"
  },
  "author": "cremmler",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^1.7.3",
    "node-fs": "^0.1.7",
    "formidable": "^1.1.1",
    "markdown": "^0.5.0",
    "bluebird": "^3.0",
    "jszip": "^3.1.3"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ]
}
